meio
    .listaconsultas
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        li
            margin: 12px 0px 12px 0px
            border-width: 1px
            border-radius: 4px
            .boxlist
                padding: 25px
                width: 1100px
                height: 85px
                transition-property: all;
                transition-duration: 0.2s;
                transition-timing-function: ease-out;
                transition-delay: 0s;
                h3
                    margin: 7px 0px 0px 0px
                    display: inline-block
                    color: $azul-escuro
                .btnbox
                    display: inline-block
                    float: right
            .boxlist:hover
                border-width: 1px
                border-radius: 4px            
                box-shadow: 0px 10px 30px $azul-escuro
    &:before
        content: ""
        display: block
        width: 100%
        height: 20px
        +gradient(90deg, $amarelo, $laranja)
    &:after
        content: ""
        display: block
        width: 100%
        height: 20px
        +gradient(90deg, $azul-claro, $azul-escuro)