meio
    .painel
        .carousel
            width: 100%
            height: 760px        
        
            figure
                height: 760px
                background-image: url("../../img/Slide1.png")
                
            .carousel-indicators
                li
                    color: $preto
                    border: 1px solid $branco
                    &:active
                        color: $branco
                        border: 1px solid $branco
        &:after
            content: ""
            display: block
            width: 100%
            height: 36px
            +gradient(90deg, $amarelo, $laranja)
    
    .sobre
        width: 100%
        height: 250px
        
        h1
            text-align: center
            margin-top: 100px
            font-size: 24px
            font-weight: bold
            color: $azul-escuro
        p
            text-align: justify
            margin: 20px 0px 0px 210px
            width: 1500px
            color: $azul-escuro
        
    .infomeio
        width: 100%
        height: 350px
        padding-top: 60px
        display: inline-block
        background-color: $azul-claro
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        .visao
            position: relative
            i
                position: absolute
                margin: -150px 0px 0px -100px
                +awesome
                font-size: 28px
                color: $branco
            h1
                position: absolute
                margin: -150px 0px 0px 0px
                font-weight: bold
                font-size: 24px
                text-transform: uppercase                
                color: $branco
            p
                position: absolute
                width: 350px
                margin: -100px 0px 0px -100px
                text-align: justify
                font-size: 16px                
                color: $branco                
        .missao
            position: relative
            i
                position: absolute
                margin: -150px 0px 0px -150px
                +awesome
                font-size: 28px
                color: $branco
            h1
                position: absolute
                margin: -150px 0px 0px -50px
                font-weight: bold
                font-size: 24px
                text-transform: uppercase
                color: $branco
            p
                position: absolute
                margin: -100px 0px 0px -150px
                width: 350px
                text-align: justify
                font-size: 16px                
                color: $branco                
        .valores
            position: relative
            i
                position: absolute
                margin: -150px 0px 0px -200px
                +awesome
                font-size: 28px
                color: $branco
            h1
                position: absolute
                margin: -150px 0px 0px -100px
                font-weight: bold
                font-size: 24px
                text-transform: uppercase
                color: $branco
            p
                position: absolute
                margin: -100px 0px 0px -200px
                width: 350px
                text-align: justify
                font-size: 16px                
                color: $branco                
                
    .parceiros
        width: 100%
        height: 400px
        background-color: $branco
        
    &:after
        content: ""
        display: block
        width: 100%
        height: 36px
        +gradient(90deg, $azul-claro, $azul-escuro)        
        
