.atendimentos
    position: absolute
    padding: 30px
    width: 100%
    height: 100%
    background-color: $cinza-claro
    .menu-atend
        background-color: $azul-escuro
        height: 50px
        +border-radius(6px)
        li
            display: inline-block
            .btnl
                padding-top: 5px
                text-align: center
                height: 30px
    form
        width: 100%
        height: 100%
        padding: 30px
        background-color: $branco
        +border-radius(5px)
        select
            width: 300px
            .exames
                width: 200px
                background: none