.container-fluid
    +flexbox
    +align-items(center)
    +justify-content(space-around)
    background-color: $cinza-claro
    height: 990px
    position: relative
    .panel-default
        position: absolute
        width: 500px
        height: 500px
        border-radius: 10px
        top: 100px
        .panel-heading
            position: relative
            border-radius: 6px
            width: 100%
            height: 150px
            background-color: $azul-escuro
            img
                position: absolute
                width: 230px
                height: 75px
                top: 33px
                left: 130px
        .panel-body
            padding: 20px
            width: 500px
            height: 500px
            form
                position: relative
                width: 100%
                height: 100%
                ul
                    +flexbox
                    +align-items(center)
                    +justify-content(space-around)
                    display: block
                    width: 100%
                    li
                        margin: 4px
                        label
                            margin: 8px 5px 5px 0px
                            float: left
                            font-size: 16px
                            color: $azul-escuro
                        input
                            padding-left: 30px
                            width: 100%
                            height: 35px
                            margin: 10px 5px
                            float: right
                            border: 2px solid $cinza-claro
                            border-radius: 4px
                        .icopos
                            position: relative
                            i
                            +awesome
                            color: $cinza-claro
                            font-size: 18px
                            .fa-font
                                position: absolute
                                top: 53px
                                left: 3px
                            .fa-user
                                position: absolute
                                top: 143px
                                left: 3px
                            .fa-envelope
                                position: absolute
                                top: 233px
                                left: 3px
                            .fa-key
                                position: absolute
                                top: 323px
                                left: 3px
                        input:focus
                            border-color: $azul-claro
                        input:focus + .icopos i
                            color: $azul-claro
                .butoes
                    position: absolute
                    top: 400px
                                
                                
                                