fundo
    .logofundo
        background-color: $azul-escuro
        width: 100%
        height: 400px
        text-align: center
        .logo-consultar-branca
            z-index: 1
            margin-top: 300px
            height: 66px
            width: 300px