nav
    margin-top: 0px
    background-color: $azul-escuro
    height: 80px
    ul
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        li
            display: inline-block
            position: relative
            img 
                width: 80px
                height: 80px
            ul
                +flexbox
                +align-items(center)
                +justify-content(space-around)
                position: absolute
                top: 60px
                background-color: $azul-escuro
                display: none
        li:hover, li.over
            ul
                display: block
                +border-radius(5px)
                li
                    margin: 10px 0px 10px 10px
                    display: block